{
    "mapbox": "pk.eyJ1IjoiZnJhbmsweDAiLCJhIjoiY2xrNmdud2QwMDZ2NDNna2J4ejJ2ZG1jdiJ9.BNA3mTPeCVIdcQr30vw0xw",
    "mapbox_dev": "pk.eyJ1IjoiZ3B4c3R1ZGlvIiwiYSI6ImNrdHVoM2pjNTBodmUycG1yZTNwcnJ3MzkifQ.YZnNs9s9oCQPzoXAWs_SLg",
    "routing_url": "https://routing.gpx.studio"
}
